src/main/resources/config.yml (before)
#  +-------------------------------------------------------------------------------------+
#  |    _____   _       _____   _   _    ___    _____    ___    ____    ______           |
#  |   |  ___| | |     |  ___| | | | |  / _ \  |_   _|  / _ \  |  _ \  /  ___/    _      |
#  |   | |___  | |     | |___  | | | | | |_| |   | |   | | | | | |_| | | |___   _| |_    |
#  |   |  ___| | |     |  ___| |  -  | |  _  |   | |   | | | | |    /  |___  | |_ + _|   |
#  |   | |___  | |___  | |___   \   /  | | | |   | |   | |_| | | |\ \   ___| |   |_|     |
#  |   |_____| |_____| |_____|   \_/   |_| |_|   |_|    \___/  |_| \_\ /_____/           |
#  |                                                                                     |
#  +-------------------------------------------------------------------------------------+
#
# This config file will be generated by Elevators+ version ${project.version}.
# If this version older than current Elevators+ plugin version, you should regenerate this config.
# You just need rename (to save, but you can delete it) this file and use '/eplus reload' command.
#
# Github page: https://github.com/SoKnight/ElevatorsPlus
# SpigotMC page: https://www.spigotmc.org/resources/elevators.66123/
#
# Author and developer: SoKnight
# Special thanks to voidpointer (https://github.com/NyanGuyMF)
#   
# Useful resources:
# - Available material-types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# - Available sounds: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
#
# Configuration of database
database:
  # Should plugin use SQLite database as data storage?
  # Specify 'true' for SQLite or 'false' for MySQL
  use-sqlite: true

  # MySQL configuration
  host: localhost
  port: 3306
  name: elevatorsplus
  user: admin
  password: eplus
  
  # SQLite configuration
  file: database.db

# Configuration of messages
messages:
  # Messages localization, available: [en, ru]
  # Write in discussion on spigotmc plugin page, if you can translate plugin to other languages
  locale: en

  # Amount of rows per one list page for any list commands
  list-size: 10

#  _____   +----------------------------------------+
# |_|_|_|     $ Default height for every level.
#    *       For example, there level height is 3,
#    *       because between two levels located
#  __*__     three any blocks. Therefore level
# |_|_|_|    height is distance between two levels.
#          +----------------------------------------+
# You can set custom height for every level using this command:
# /eplus modify <elevator> levelheight <level> <height>
default-level-height: 3

# True: elevator element can be destroyed without automaticly unlinking from their elevator
# False: if elevator element will be destroyed, it will be unlinked from their elevator automaticly
# For this actions player-destroyer must has permission 'eplus.elements.destroy'
#
# Notice: this feature as disabled is heavy for server perfomance and if your server is
# running on weak hardware, you don't should enable this parameter
allow-elements-destroy: false

# Frequency of updating elevator platform speed and checking if
# elevator reach his destination; specify value in ticks
# For default value (10) moving of all active elevator will be
# tracked by moving task 2 times per second
moving-task-frequency: 4

# This is a speed of elevator platform moving specified as DOUBLE value
# ! It's a Y-value for vertical vector for velocity setup
# ! It's NOT a amount of block per second, pay attention to this!
# Default value (0.3) is a speed roughly X blocks per second
# [!] Please, watch for task frequency (above) and this parameter,
# they is interdependent; if task won't keep up, this is your fault :/
moving-speed: 0.2

# Configuration of elevator elements
# Note: Empty list should be marked with [] value (ex.: callbuttons: [])
elements: 
  # List of materials which determines elevator callbutton types
  # Take it more seriously, if you specify non-button type, you will can meet error!
  # Plugin will listen for clicks on this buttons
  callbuttons: [stone_button]

  # List of materials which determines elevator sign types
  # Take it more seriously, if you specify non-sign type, you will can meet error!
  # Plugin will edit the content of this signs
  signs: [oak_wall_sign, birch_wall_sign]

  # List of materials which determines elevator doors types
  # Take it more seriously, if you specify non-door type, you will can meet error!
  # Doors block types must open and close
  doors: [iron_door]

  # You can customize elevator sign content using color codes
  # Also you can use the next placeholders: 
  #   %name%            name of elevator
  #   %current%         current level position
  #   %levels%          count of levels
  sign-content:
  - '&l[Elevators+]'
  - '&7Elevator: &6%name%'
  - '&7Level: &6%current%&7/&6%levels%'
  - '&6&l[Open menu]'

# Configuration of playing ambient sounds
sound-playing:
  # Playing sound when elevator reach destination level
  finished:
    # Playing is enabled
    enabled: true
    # Name of sound which will be played
    sound: 'ENTITY_EXPERIENCE_ORB_PICKUP'
    # Volume of sound
    # It's float value (can be 80.45 and other)
    volume: 1
    # Pitch of sound (default: 1)
    # It's also float value
    pitch: 1

  # Playing sound when elevator start moving
  started:
    enabled: true
    sound: 'ENTITY_MINECART_RIDING'
    volume: 0.25

  # Playing sound when user edit elevator elements
  selection:
    enabled: true
    sound: 'BLOCK_TRIPWIRE_ATTACH'
    volume: 0.3

# Configuration of levels menu interface
interface:
  # Title (name) of inventory window
  # You can use the next placeholders: 
  #   %name%            name of elevator
  #   %current%   current level position
  #   %levels%          count of levels
  title: "Elevator > %name%"

  # Size of menu inventory
  # Tip: specify 0 to auto-size (by count of levels)
  size: 0

  # Configuration of current level icon
  current:
    # Displayname of icon
    name: "&aLevel %level%"
    # Lore of icon
    lore:
    - ''
    - ' &aCurrent level '
    - ''
    # Item will has glowing effect (will be enchanted) or not
    enchanted: true
    # Material type of icon
    material: 'lime_stained_glass_pane'

  # Configuration of available level icon
  other:
    name: "&7Level %level%"
    lore:
    - ''
    - ' &8Click to move '
    - ''
    enchanted: false
    material: 'gray_stained_glass_pane'

src/main/resources/config.yml (after)
#  +-------------------------------------------------------------------------------------+
#  |    _____   _       _____   _   _    ___    _____    ___    ____    ______           |
#  |   |  ___| | |     |  ___| | | | |  / _ \  |_   _|  / _ \  |  _ \  /  ___/    _      |
#  |   | |___  | |     | |___  | | | | | |_| |   | |   | | | | | |_| | | |___   _| |_    |
#  |   |  ___| | |     |  ___| |  -  | |  _  |   | |   | | | | |    /  |___  | |_ + _|   |
#  |   | |___  | |___  | |___   \   /  | | | |   | |   | |_| | | |\ \   ___| |   |_|     |
#  |   |_____| |_____| |_____|   \_/   |_| |_|   |_|    \___/  |_| \_\ /_____/           |
#  |                                                                                     |
#  +-------------------------------------------------------------------------------------+
#
# This config file will be generated by Elevators+ version ${project.version}.
# If this version older than current Elevators+ plugin version, you should regenerate this config.
# You just need rename (to save, but you can delete it) this file and use '/eplus reload' command.
#
# Github page: https://github.com/SoKnight/ElevatorsPlus
# SpigotMC page: https://www.spigotmc.org/resources/elevators.66123/
#
# Author and developer: SoKnight
# Special thanks to voidpointer (https://github.com/NyanGuyMF)
#   
# Useful resources:
# - Available material-types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# - Available sounds: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
#
# Configuration of database
database:
  # Should plugin use SQLite database as data storage?
  # Specify 'true' for SQLite or 'false' for MySQL
  use-sqlite: true

  # MySQL configuration
  host: localhost
  port: 3306
  name: elevatorsplus
  user: admin
  password: eplus
  
  # SQLite configuration
  file: database.db

# Configuration of messages
messages:
  # Messages localization, available: [en, ru]
  # Write in discussion on spigotmc plugin page, if you can translate plugin to other languages
  locale: en

  # Amount of rows per one list page for any list commands
  list-size: 10

#  _____   +----------------------------------------+
# |_|_|_|     $ Default height for every level.
#    *       For example, there level height is 3,
#    *       because between two levels located
#  __*__     three any blocks. Therefore level
# |_|_|_|    height is distance between two levels.
#          +----------------------------------------+
# You can set custom height for every level using this command:
# /eplus modify <elevator> levelheight <level> <height>
default-level-height: 3

# True: elevator element can be destroyed without automaticly unlinking from their elevator
# False: if elevator element will be destroyed, it will be unlinked from their elevator automaticly
# For this actions player-destroyer must has permission 'eplus.elements.destroy'
#
# Notice: this feature as disabled is heavy for server perfomance and if your server is
# running on weak hardware, you don't should enable this parameter
allow-elements-destroy: false

# Frequency of updating elevator platform speed and checking if
# elevator reach his destination; specify value in ticks
# For default value (10) moving of all active elevator will be
# tracked by moving task 2 times per second
moving-task-frequency: 4

# This is a speed of elevator platform moving specified as DOUBLE value
# ! It's a Y-value for vertical vector for velocity setup
# ! It's NOT a amount of block per second, pay attention to this!
# Default value (0.3) is a speed roughly X blocks per second
# [!] Please, watch for task frequency (above) and this parameter,
# they is interdependent; if task won't keep up, this is your fault :/
moving-speed: 0.2

# Cooldown after the movement finished (in seconds)
# During this time elevator has status 'working' and isn't able to use
# Increase this value if you has a harmful callbutton clickers on your server
# ! If you want disable it, change the value to 0
elevator-cooldown: 1

# Configuration of elevator elements
# Note: Empty list should be marked with [] value (ex.: callbuttons: [])
elements: 
  # List of materials which determines elevator callbutton types
  # Take it more seriously, if you specify non-button type, you will can meet error!
  # Plugin will listen for clicks on this buttons
  callbuttons: [stone_button]

  # List of materials which determines elevator sign types
  # Take it more seriously, if you specify non-sign type, you will can meet error!
  # Plugin will edit the content of this signs
  signs: [oak_wall_sign, birch_wall_sign]

  # List of materials which determines elevator doors types
  # Take it more seriously, if you specify non-door type, you will can meet error!
  # Doors block types must open and close
  doors: [iron_door]

  # You can customize elevator sign content using color codes
  # Also you can use the next placeholders: 
  #   %name%            name of elevator
  #   %current%         current level position
  #   %levels%          count of levels
  sign-content:
  - '&l[Elevators+]'
  - '&7Elevator: &6%name%'
  - '&7Level: &6%current%&7/&6%levels%'
  - '&6&l[Open menu]'

# Configuration of playing ambient sounds
sound-playing:
  # Playing sound when elevator reach destination level
  finished:
    # Playing is enabled
    enabled: true
    # Name of sound which will be played
    sound: 'ENTITY_EXPERIENCE_ORB_PICKUP'
    # Volume of sound
    # It's float value (can be 80.45 and other)
    volume: 1
    # Pitch of sound (default: 1)
    # It's also float value
    pitch: 1

  # Playing sound when elevator start moving
  started:
    enabled: true
    sound: 'ENTITY_MINECART_RIDING'
    volume: 0.25

  # Playing sound when user edit elevator elements
  selection:
    enabled: true
    sound: 'BLOCK_TRIPWIRE_ATTACH'
    volume: 0.3

# Configuration of levels menu interface
interface:
  # Title (name) of inventory window
  # You can use the next placeholders: 
  #   %name%            name of elevator
  #   %current%   current level position
  #   %levels%          count of levels
  title: "Elevator > %name%"

  # Size of menu inventory
  # Tip: specify 0 to auto-size (by count of levels)
  size: 0

  # Configuration of current level icon
  current:
    # Displayname of icon
    name: "&aLevel %level%"
    # Lore of icon
    lore:
    - ''
    - ' &aCurrent level '
    - ''
    # Item will has glowing effect (will be enchanted) or not
    enchanted: true
    # Material type of icon
    material: 'lime_stained_glass_pane'

  # Configuration of available level icon
  other:
    name: "&7Level %level%"
    lore:
    - ''
    - ' &8Click to move '
    - ''
    enchanted: false
    material: 'gray_stained_glass_pane'

src/main/resources/config.yml (diff)
@@ -80,6 +80,12 @@ moving-task-frequency: 4
 # they is interdependent; if task won't keep up, this is your fault :/
 moving-speed: 0.2
 
+# Cooldown after the movement finished (in seconds)
+# During this time elevator has status 'working' and isn't able to use
+# Increase this value if you has a harmful callbutton clickers on your server
+# ! If you want disable it, change the value to 0
+elevator-cooldown: 1
+
 # Configuration of elevator elements
 # Note: Empty list should be marked with [] value (ex.: callbuttons: [])
 elements:
